[gd_scene load_steps=6 format=3 uid="uid://c1n4cngpp7o2e"]

[ext_resource type="PackedScene" uid="uid://cges8fuc52cx0" path="res://scenes/levels/level_0.tscn" id="2_2ehvs"]
[ext_resource type="PackedScene" uid="uid://b1im14ilejp1q" path="res://scenes/characters/player.tscn" id="2_d8asp"]
[ext_resource type="PackedScene" uid="uid://c632gx50g5qbs" path="res://scenes/characters/enemies/jellyfish.tscn" id="3_r1d4u"]
[ext_resource type="PackedScene" uid="uid://45exv7p7tkwy" path="res://scenes/ui/hud.tscn" id="4_2yll4"]
[ext_resource type="Script" path="res://scripts/ui/camera.gd" id="4_cc31c"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Level0" parent="." instance=ExtResource("2_2ehvs")]

[node name="Jellyfish" parent="." instance=ExtResource("3_r1d4u")]
position = Vector2(144, 48)

[node name="Player" parent="." instance=ExtResource("2_d8asp")]
position = Vector2(336, 176)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-336, -176)
anchor_mode = 0
process_callback = 0
limit_left = 50
limit_top = 0
limit_right = 775
limit_bottom = 450
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.0
script = ExtResource("4_cc31c")

[node name="HUD" parent="." instance=ExtResource("4_2yll4")]
follow_viewport_enabled = false
