[gd_scene load_steps=16 format=3 uid="uid://45exv7p7tkwy"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_8egb5"]
[ext_resource type="Texture2D" uid="uid://jwmtylfxvj1p" path="res://assets/sprites/ui/inventory.png" id="2_cspru"]
[ext_resource type="Script" path="res://scripts/ui/volume.gd" id="2_td3ph"]
[ext_resource type="Script" path="res://scripts/ui/button.gd" id="7_pye30"]
[ext_resource type="Script" path="res://scripts/ui/options_button.gd" id="8_4qob7"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="8_7vjkp"]
[ext_resource type="Script" path="res://scripts/ui/inventory.gd" id="11_sei86"]
[ext_resource type="Script" path="res://scripts/resources/item_data.gd" id="12_32u8j"]
[ext_resource type="Script" path="res://scripts/resources/inventory_data.gd" id="14_dbeij"]
[ext_resource type="Script" path="res://scripts/ui/slot.gd" id="15_61pjg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8mx4"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.717647)

[sub_resource type="GDScript" id="GDScript_x64ry"]
resource_name = "close"
script/source = "extends Button

@onready var options = $\"..\";

# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	
func _pressed() -> void:
	if (options.visible == false):
		options.show();
	else:
		options.hide();

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Resource" id="Resource_6uun8"]
script = ExtResource("14_dbeij")
inventory = Array[ExtResource("12_32u8j")]([])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr8du"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c44iv"]
bg_color = Color(0, 0.727352, 0.11733, 1)

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_8egb5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="Options" type="Panel" parent="Control"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 17.0
offset_right = -148.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b8mx4")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Options"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 332.0
offset_bottom = 275.0

[node name="Label" type="Label" parent="Control/Options/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/Options/VBoxContainer"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Control/Options/VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 6.0
script = ExtResource("2_td3ph")

[node name="Button" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 313.0
offset_right = 336.0
offset_bottom = 21.0
text = "X"
script = SubResource("GDScript_x64ry")

[node name="Inventory" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -64.0
offset_right = 160.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_cspru")
script = ExtResource("11_sei86")
inventory_data = SubResource("Resource_6uun8")
metadata/_edit_group_ = true

[node name="ItemGrid" type="GridContainer" parent="Control/Inventory"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 112.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9

[node name="HeldItem" type="MarginContainer" parent="Control/Inventory"]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("15_61pjg")

[node name="ItemTexture" type="TextureRect" parent="Control/Inventory/HeldItem"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="Sidebar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 0
offset_top = 188.0
offset_right = 40.0
offset_bottom = 360.0

[node name="Panel" type="Panel" parent="Control/Sidebar"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 172.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Sidebar/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 172.0
metadata/_edit_lock_ = true

[node name="InvButton" type="Button" parent="Control/Sidebar/Panel/VBoxContainer" node_paths=PackedStringArray("menu", "button")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "INV"
script = ExtResource("7_pye30")
menu = NodePath("../../../../Inventory")
button = NodePath(".")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/Sidebar/Panel/VBoxContainer/InvButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatsButton" type="Button" parent="Control/Sidebar/Panel/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "STA"
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/Sidebar/Panel/VBoxContainer/StatsButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Button" parent="Control/Sidebar/Panel/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "?"
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/Sidebar/Panel/VBoxContainer/Button3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionsButton" type="Button" parent="Control/Sidebar/Panel/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "OPT"
script = ExtResource("8_4qob7")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/Sidebar/Panel/VBoxContainer/OptionsButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 334.0
offset_top = 329.0
offset_right = 637.0
offset_bottom = 356.0
theme_override_styles/background = SubResource("StyleBoxFlat_cr8du")
theme_override_styles/fill = SubResource("StyleBoxFlat_c44iv")
show_percentage = false
script = ExtResource("8_7vjkp")

[node name="HealthLabel" type="Label" parent="Control/HealthBar"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 299.0
offset_bottom = 24.0
text = "5/5"
horizontal_alignment = 1
