[gd_scene load_steps=3 format=3 uid="uid://be180qu0k3bgl"]

[ext_resource type="Script" path="res://scripts/items/weapons/Player/harpoon.gd" id="1_t3giv"]
[ext_resource type="Texture2D" uid="uid://s50i7tdbxhh1" path="res://assets/sprites/items/Super_Duper_Mega_Harpoooooon.png" id="2_cw61y"]

[node name="Harpoon" type="Node2D"]
script = ExtResource("1_t3giv")
weapon_range = 5

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -32)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("2_cw61y")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
