[gd_scene load_steps=4 format=3 uid="uid://32l1kip7b8xa"]

[ext_resource type="Script" path="res://scripts/items/weapons/Enemy/swordini_piercini.gd" id="1_e81lp"]
[ext_resource type="Texture2D" uid="uid://2gk67f0ppqvp" path="res://assets/sprites/effects/swordpierce.png" id="2_3nwyu"]
[ext_resource type="AudioStream" uid="uid://blu4idgow13ur" path="res://assets/audio/effects/swordswishdemo2.wav" id="3_vja3d"]

[node name="SwordiniPiercini" type="Node2D"]
script = ExtResource("1_e81lp")
weapon_range = 0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -32)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_3nwyu")
offset = Vector2(0, -16)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vja3d")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
