[gd_scene load_steps=21 format=3 uid="uid://c632gx50g5qbs"]

[ext_resource type="Script" path="res://scripts/characters/enemies/jellyfish.gd" id="1_81cih"]
[ext_resource type="Script" path="res://scripts/global/health.gd" id="2_dvh32"]
[ext_resource type="Texture2D" uid="uid://34nx0djawpg6" path="res://assets/sprites/characters/enemies/jellyfish/jellyfish_idle_left.png" id="3_funfx"]
[ext_resource type="Texture2D" uid="uid://b3jufdv6lrlur" path="res://assets/sprites/characters/enemies/jellyfish/jellyfish_idle_right.png" id="4_88ujr"]
[ext_resource type="Script" path="res://scripts/items/weapons/jellyfish_caboom.gd" id="5_2egrp"]
[ext_resource type="PackedScene" uid="uid://dgdeyv7f65pb4" path="res://scenes/items/weapons/jelly_support.tscn" id="6_64imj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51o5t"]
atlas = ExtResource("3_funfx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiba2"]
atlas = ExtResource("3_funfx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83ls"]
atlas = ExtResource("3_funfx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uws6"]
atlas = ExtResource("3_funfx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqgx"]
atlas = ExtResource("3_funfx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vbf"]
atlas = ExtResource("3_funfx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm10y"]
atlas = ExtResource("4_88ujr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfv1o"]
atlas = ExtResource("4_88ujr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnkj7"]
atlas = ExtResource("4_88ujr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvsd3"]
atlas = ExtResource("4_88ujr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6i34"]
atlas = ExtResource("4_88ujr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2xqk"]
atlas = ExtResource("4_88ujr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ecp4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51o5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v83ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vbf")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm10y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfv1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvsd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6i34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2xqk")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5qhq"]
size = Vector2(30, 30)

[node name="Jellyfish" type="Node2D" node_paths=PackedStringArray("weapon") groups=["enemy", "jelly"]]
y_sort_enabled = true
script = ExtResource("1_81cih")
weapon = NodePath("JellyCaboom")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_dvh32")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_ecp4c")
animation = &"idle_left"

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_v5qhq")

[node name="JellyCaboom" type="Node2D" parent="."]
script = ExtResource("5_2egrp")

[node name="JellySupport" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-32, 0)

[node name="JellySupport2" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(32, 0)

[node name="JellySupport3" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(64, 0)

[node name="JellySupport4" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(96, 0)

[node name="JellySupport5" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(128, 0)

[node name="JellySupport6" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-64, 0)

[node name="JellySupport7" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-96, 0)

[node name="JellySupport8" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-128, 0)

[node name="JellySupport9" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(0, 32)

[node name="JellySupport10" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(0, 64)

[node name="JellySupport11" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(0, 96)

[node name="JellySupport12" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(0, 128)

[node name="JellySupport13" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(0, -32)

[node name="JellySupport14" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(0, -64)

[node name="JellySupport15" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(0, -96)

[node name="JellySupport16" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(0, -128)

[node name="JellySupport17" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(32, 32)

[node name="JellySupport18" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(64, 32)

[node name="JellySupport19" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(96, 32)

[node name="JellySupport20" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-32, 32)

[node name="JellySupport21" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-64, 32)

[node name="JellySupport22" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-96, 32)

[node name="JellySupport23" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(32, -32)

[node name="JellySupport24" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(64, -32)

[node name="JellySupport25" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(96, -32)

[node name="JellySupport26" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-32, -32)

[node name="JellySupport27" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-64, -32)

[node name="JellySupport28" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-96, -32)

[node name="JellySupport29" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(32, 64)

[node name="JellySupport30" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(64, 64)

[node name="JellySupport31" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-32, 64)

[node name="JellySupport32" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-64, 64)

[node name="JellySupport33" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(32, 96)

[node name="JellySupport34" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-32, -96)

[node name="JellySupport35" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-32, 96)

[node name="JellySupport36" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(32, -64)

[node name="JellySupport37" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(64, -64)

[node name="JellySupport38" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-32, -64)

[node name="JellySupport39" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(-64, -64)

[node name="JellySupport40" parent="JellyCaboom" instance=ExtResource("6_64imj")]
position = Vector2(32, -96)

[connection signal="health_depleted" from="Health" to="." method="die"]
