[gd_scene load_steps=5 format=3 uid="uid://tw2j03biihyh"]

[ext_resource type="Script" path="res://scripts/characters/enemies/mexican_swordfish.gd" id="1_gr5rf"]
[ext_resource type="Script" path="res://scripts/global/health.gd" id="2_lmfu2"]
[ext_resource type="Texture2D" uid="uid://kfyvapxbo4o6" path="res://assets/sprites/characters/red_mist_squidward.png" id="3_hhrqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5qhq"]
size = Vector2(30, 30)

[node name="Swordfish" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gr5rf")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_lmfu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_hhrqa")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["enemy", "entity", "jelly"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_v5qhq")

[node name="Timer" type="Timer" parent="."]

[connection signal="health_depleted" from="Health" to="." method="die"]
