[gd_scene load_steps=3 format=3 uid="uid://dpb1ymh3buhn6"]

[ext_resource type="Texture2D" uid="uid://14q2r0oglqn4" path="res://assets/sprites/effects/beamattack.png" id="1_1a28h"]
[ext_resource type="Script" path="res://scripts/items/beam_attack.gd" id="1_5d7wn"]

[node name="Beamattack" type="StaticBody2D"]
script = ExtResource("1_5d7wn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_1a28h")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -64)
