[gd_scene load_steps=2 format=3 uid="uid://dpb1ymh3buhn6"]

[ext_resource type="Texture2D" uid="uid://14q2r0oglqn4" path="res://assets/sprites/effects/beamattack.png" id="1_1a28h"]

[node name="Beamattack" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_1a28h")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -64)
